REACT_APP_API_URL= https://express-to-vercel-fzlo94m1f-viper-dark.vercel.app/
 express-to-vercel-jb9ertive-viper-dark.vercel.app

 https://express-to-vercel-viper-dark.vercel.app/

 // building the project for release 
 see the guide at https://medium.com/geekculture/react-native-generate-apk-debug-and-release-apk-4e9981a2ea51

 1-install the dependecies 
 cmd: npm i

 2-generate the keystore file

 keytool -genkey -v -keystore fireball-key.keystore -alias fireball-alias -keyalg RSA -keysize 2048 -validity 10000
 android2022

3- modify android\app\build.gradle with the current setting
release {
      storeFile file('fireball-key.keystore')
      storePassword 'android2022'
      keyAlias 'fireball-alias'
      keyPassword 'your_key_file_alias_password'
    }
4-set the output config
   react-native bundle --platform android --dev false --entry-file index.js 
   --bundle-output android/app/src/main/assets/index.android.bundle 
     --assets-dest android/app/src/main/res/

5- build the app for release 
gradlew assembleRelease

 